FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

FLICKR_API_KEY=e82975bd2ec7f0ba781603ff7c0dcf50
886a4cd34331dabe

## calendar
REACT_APP_GOOGLE_API_KEY=AIzaSyAaKeV1oFeS-ZARbqcssL-ffQ1PZIsw1rM
REACT_APP_GOOGLE_OAUTH_CLIENTID=1090416234940-59mhvtvkm8sb3rfdb0kisnci509s67b6.apps.googleusercontent.com
REACT_APP_CALENDAR_ID=v1n1chjg66lhc9qevk6errrbbo@group.calendar.google.com